<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Wishes for [Friend's Name]</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            color: #333;
        }

        header {
            background-color: #4CAF50;
            padding: 20px;
            color: white;
            font-size: 24px;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #4CAF50;
            padding: 10px;
            color: white;
        }
    </style>
</head>

<body>

    <header>
        <h1>Birthday Wishes for Zoya</h1>
    </header>

    <main>
        <p>Zoya,</p>
        <p>In the cookie of life, zoya you are my chocolate chips..</p>
        <p>I am so lucky to have you at my every moment of my life , Don't know how but i started loving you , i dont know this at that time but i think because you are a loving person whom everyone love....
            Last year ki tarh video to nhi banayi lekin tumhare sath ki share  kru ,bate yad hai  aur aese kaise bhuljata birthday tera ...haaannn.............. </p>

            <p>
                Zoya ka birthday koi bhuull shakta hai  kyaaa..........
                Happy birthday man
            </p>
        <p>May this year bring you closer to your dreams and shower you with happiness. Cheers to another year of amazing adventures and wonderful memories!</p>
        <p>Wishing you a fantastic birthday celebration!</p>
        <p>With lots of love,</p>
        <p>Saurabh</p>
    </main>

    <footer>
        <p>Copyright © 2023 Saurabh. All rights reserved.</p>
    </footer>

</body>

</html>
